<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>1201</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color: #FFFFFF;
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=1024" />

	

<style>
input[type="range"]{
  -webkit-appearance: none;
  overflow:hidden;     /* 限定範圍 */
  width:170px;
  height:20px;
  outline : none;      /* 避免點選會有藍線或虛線 */
  background:none;
}

input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance: none;
  position: relative;    /* 設為相對位置，為了前後區塊的絕對位置而設定 */
  width:15px;
  height:15px;
  background-image: url(https://raw.githubusercontent.com/xiadan/hypeuse/gh-pages/image/range02.png);
  /*border-radius:50%;*/
  transition:.2s;        /* 點選放大時候的漸變時間 */
}

input[type="range"]::-webkit-slider-thumb:before,
input[type="range"]::-webkit-slider-thumb:after
{
  position: absolute;
  top: 6px;
  width: 2000px;          /* 長度很長沒關係，因為剛剛有用 overflow:hidden 了 */
  height: 2px;
  content:"";
  pointer-events: none;   /* 讓滑鼠可以點擊穿透偽元素，不然會點不到下面 */
  transition:.2s;
}

input[type="range"]::-webkit-slider-thumb:before{
  left: -1999px;
  background: #FFF;
}
input[type="range"]::-webkit-slider-thumb:after {
  left: 15px;
  background: #746457;
}

input[type="range"]:active::-webkit-slider-thumb:before,
input[type="range"]:active::-webkit-slider-thumb:after
{
  top: 6px;
}

input[type="range"]:active::-webkit-slider-thumb{
  width:15px;
  height:15px;
}

input[type="range"]:active::-webkit-slider-thumb:after {
  left: 15px;
}


</style>

</style>
	
	<!-- end copy -->

  </head>
  <body>
	
	<!-- copy these lines to your document: -->

	<div id="1201_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="1201.hyperesources/1201_hype_generated_script.js?52965"></script>
	</div>

	<!-- end copy -->


	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div></div>
		<div>请下注</div>
		<div>25</div>
		<div>24</div>
		<div>开牌</div>
		<div>23</div>
		<div>22</div>
		<div>21</div>
		<div>20</div>
		<div>19</div>
		<div>18</div>
		<div>17</div>
		<div>16</div>
		<div>15</div>
		<div>14</div>
		<div>13</div>
		<div>12</div>
		<div>11</div>
		<div>10</div>
		<div>9</div>
		<div>8</div>
		<div>7</div>
		<div>6</div>
		<div>5</div>
		<div>4</div>
		<div>3</div>
		<div>2</div>
		<div>1</div>
		<div>0</div>
		<div>好路提示</div>
		<div>111111</div>
		<div>22222</div>
		<div>live_02</div>
		<div></div>
		<div>33333</div>
		<div>444444</div>
		<div>55555

</div>
		<div>666666
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
